# godot-puzzle-course

./: .editorconfig  .gitignore  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project.godot  puzzle course.csproj  puzzle course.csproj.old.1  puzzle course.sln  roslynator.ruleset
assets/: Tower_Blue.png.import  gold_mine_active.png.import  gold_mine_inactive.png.import  highlight_tile.png.import
assets/audio/: Dancing at the Inn.mp3.import  click.wav.import  explosion_01.wav.import  explosion_02.wav.import  explosion_03.wav.import  logs.wav.import  poof.wav.import  thud.wav.import  victory.wav.import
assets/buildings/: building_mask.png.import  castle_blue.png.import  castle_white.png.import  house_blue.png.import  tower_blue.png.import  wood_tower_destroyed.png.import  wood_tower_red.png.import
assets/effects/: fire.png.import  particle.png.import
assets/tiles/: foam.png.import  highlight_tile.png.import  shadows.png.import  tilemap_elevation.png.import  tilemap_flat.png.import  tree.png.import  water.png.import
assets/ui/: banner_vertical.png.import  button_hover_nine_slides.png.import  button_red_nine_slides.png.import  button_red_nine_slides_pressed.png.import  carved_nine_slides.png.import  check.png.import  cursor.png.import  region_bottom_left.png.import  region_bottom_right.png.import  (+5 more)
resources/: PrintChar21.ttf.import  highlight_tileset.tres  theme.tres  tiles.tres
scenes/: GameCamera.cs  GameCamera.tscn  GoldMine.tscn  Main.cs  Main.tscn
scripts/: LevelCompletionData.cs  NodeExtensions.cs  Rect2IExtensions.cs
(+77 files in other folders)
