[gd_scene load_steps=3 format=3 uid="uid://drych0iucvapa"]

[ext_resource type="Script" path="res://scenes/level/util/ElevationLayer.cs" id="1_whdbl"]
[ext_resource type="TileSet" uid="uid://txcxlotyc02t" path="res://resources/tiles.tres" id="2_slrge"]

[node name="ElevationLayer" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_whdbl")

[node name="ShadowLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_slrge")

[node name="SecondaryShadowLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_slrge")

[node name="TerrainLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_slrge")
