[gd_scene load_steps=12 format=3 uid="uid://bd6mansuv4861"]

[ext_resource type="Script" path="res://scenes/level/BaseLevel.cs" id="1_mj8s0"]
[ext_resource type="TileSet" uid="uid://b2476ejttd301" path="res://resources/highlight_tileset.tres" id="2_6kjr0"]
[ext_resource type="PackedScene" uid="uid://cxdmco3brlrj7" path="res://scenes/ui/LevelCompleteScreen.tscn" id="2_lbyb1"]
[ext_resource type="TileSet" uid="uid://txcxlotyc02t" path="res://resources/tiles.tres" id="2_sfw0m"]
[ext_resource type="PackedScene" uid="uid://by48n5fnmvuji" path="res://scenes/manager/BuildingManager.tscn" id="3_i1bd0"]
[ext_resource type="PackedScene" uid="uid://dwdcbocoifx51" path="res://scenes/manager/GridManager.tscn" id="4_y16yb"]
[ext_resource type="PackedScene" uid="uid://c6o6fmxol0rej" path="res://scenes/GameCamera.tscn" id="5_2pjeb"]
[ext_resource type="PackedScene" uid="uid://b0e7h08776eb4" path="res://scenes/building/Base.tscn" id="5_g8bdq"]
[ext_resource type="PackedScene" uid="uid://cn2ejisugfviy" path="res://scenes/ui/GameUI.tscn" id="6_pmdvr"]
[ext_resource type="PackedScene" uid="uid://b57mmyv3x5f5h" path="res://scenes/GoldMine.tscn" id="7_jwstj"]
[ext_resource type="PackedScene" uid="uid://bikk0pp5gm35j" path="res://scenes/building/BuildingGhost.tscn" id="10_da74v"]

[node name="BaseLevel" type="Node"]
script = ExtResource("1_mj8s0")
levelCompleteScene = ExtResource("2_lbyb1")

[node name="GridManager" parent="." node_paths=PackedStringArray("highlightTilemapLayer", "baseTerrainTilemapLayer") instance=ExtResource("4_y16yb")]
highlightTilemapLayer = NodePath("../HighlightTileMapLayer")
baseTerrainTilemapLayer = NodePath("../YSortRoot/BaseTerrainTileMapLayer")

[node name="BuildingManager" parent="." node_paths=PackedStringArray("gridManager", "gameUI", "ySortRoot") instance=ExtResource("3_i1bd0")]
gridManager = NodePath("../GridManager")
gameUI = NodePath("../GameUI")
ySortRoot = NodePath("../YSortRoot")
buildingGhostScene = ExtResource("10_da74v")

[node name="GameUI" parent="." node_paths=PackedStringArray("buildingManager") instance=ExtResource("6_pmdvr")]
buildingManager = NodePath("../BuildingManager")

[node name="GameCamera" parent="." instance=ExtResource("5_2pjeb")]

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BaseTerrainTileMapLayer" type="TileMapLayer" parent="YSortRoot"]
unique_name_in_owner = true
y_sort_enabled = true
tile_set = ExtResource("2_sfw0m")

[node name="FoamTileMapLayer" type="TileMapLayer" parent="YSortRoot/BaseTerrainTileMapLayer"]
y_sort_enabled = true
tile_set = ExtResource("2_sfw0m")

[node name="Base" parent="YSortRoot" instance=ExtResource("5_g8bdq")]
unique_name_in_owner = true

[node name="GoldMine" parent="YSortRoot" instance=ExtResource("7_jwstj")]
unique_name_in_owner = true

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.486275)
tile_set = ExtResource("2_6kjr0")
