[gd_scene load_steps=4 format=3 uid="uid://bgnhw17x7woa6"]

[ext_resource type="Script" path="res://scenes/manager/ResourceIndicatorManager.cs" id="1_gjyu2"]
[ext_resource type="PackedScene" uid="uid://b01a4rt5lliju" path="res://scenes/ui/ResourceIndicator.tscn" id="2_t4k20"]
[ext_resource type="AudioStream" uid="uid://c7mw6c8dyxwp8" path="res://assets/audio/logs.wav" id="3_lvreh"]

[node name="ResourceIndicatorManager" type="Node"]
script = ExtResource("1_gjyu2")
resourceIndicatorScene = ExtResource("2_t4k20")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lvreh")
bus = &"SFX"
