[gd_scene load_steps=3 format=3 uid="uid://bmbsrygwke82g"]

[ext_resource type="Script" path="res://scenes/autoload/Cursor.cs" id="1_c8wyl"]
[ext_resource type="Texture2D" uid="uid://brp00fnb7kuo4" path="res://assets/ui/cursor.png" id="1_o5pfb"]

[node name="Cursor" type="CanvasLayer"]
layer = 10
script = ExtResource("1_c8wyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o5pfb")
centered = false
offset = Vector2(-24, -19)
