[gd_scene load_steps=5 format=3 uid="uid://cja60dh62cx6r"]

[ext_resource type="Script" path="res://scenes/autoload/LevelManager.cs" id="1_q1vh7"]
[ext_resource type="Resource" uid="uid://orm56tlv0oy5" path="res://resources/level/level_01.tres" id="2_pe3gs"]
[ext_resource type="Resource" uid="uid://c87vyh7x38ciq" path="res://resources/level/level_02.tres" id="3_420e1"]
[ext_resource type="Resource" uid="uid://clvbdtdrng7os" path="res://resources/level/level_03.tres" id="4_s0gui"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_q1vh7")
levelDefinitions = Array[Object]([ExtResource("2_pe3gs"), ExtResource("3_420e1"), ExtResource("4_s0gui")])
