[gd_scene load_steps=3 format=3 uid="uid://dyb6hw1km0jdd"]

[ext_resource type="PackedScene" uid="uid://1yhtftqdjv6i" path="res://scenes/component/BuildingComponent.tscn" id="1_63x1f"]
[ext_resource type="PackedScene" uid="uid://dkk8n53j841pq" path="res://scenes/building/sprite/TowerSprite2D.tscn" id="2_382is"]

[node name="Tower" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_63x1f")]
buildingResourcePath = "res://resources/building/tower.tres"

[node name="TowerSprite2D" parent="." instance=ExtResource("2_382is")]
